<resources>
    <string name="app_name">Lugares</string>
    <string name="tab_text_1">Añadir Lugar</string>
    <string name="tab_text_2">Lista Lugares</string>
    <string name="tab_text_3">Mapa</string>
    <string name="title_activity_maps">Mapa</string>
</resources>